# simplessh

./: .gitignore  HELP.md  LICENSE  README.md  changesToEMAIL INFO.txt  pom.xml  replacetxt.txt
front2/: package-lock.json  package.json
front2/public/: index.html  vars.js
front2/public/assets/css/: colorpicker.css  style.css
front2/src/: App.css  App.js  DefaultTemplate.js  Helpers.js  UtilsComponents.js
front2/src/context/: ConfigVar.js  ConfigVarContext.js
front2/src/layouts/: Footer.js  Header.js  RightClickFileManage.js  SelectCollation.js  SelectType.js
front2/src/pages/: Database.js  DatabaseTables.js  DatabaseTablesData.js  DatabaseTablesStructure.js  DatabaseUsers.js  DnsEditor.js  Domains.js  Emails.js  FileManager.js  Firewall.js  Groups.js  Home.js  Installations.js  Logs.js  PopupCodeEditor.js  ProductList.js  Services.js  Settings.js  SubGroups.js  SystemUsers.js  Terminal.js  TerminalBlock.js  TerminalBody.js  UsersFtp.js
front2/src/pagination/: Pagination.js  pagination.css  usePagination.js
jar-files/: application.properties
src/: data-setore.jceks
src/main/java/simplessh/com/: FirstStart.java  Helpers.java  SimplesshApplication.java  Variables.java
src/main/java/simplessh/com/config/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  CustomHttpServletRequest.java  JWTAuthorizationFilter.java  JwtUtils.java  MvcConfig.java  OancePerRequest.java  OncePerRequest.java  WebSecurityConfig.java
src/main/java/simplessh/com/controllers/: DatabaseController.java  DatabaseTablesController.java  DomainsController.java  EmailsController.java  FileManagerController.java  FirewallController.java  GroupsController.java  HomeController.java  InstallationController.java  LogsController.java  ServicesController.java  SshAccountsController.java  SubGroupsController.java  TerminalController.java  UserController.java  UsersFtpController.java
src/main/java/simplessh/com/dao/: Data.java  DataBaseImpl.java  Dovecot.java  PerformData.java  PerformDataImpl.java  PostFix.java  SshAccount.java
src/main/java/simplessh/com/request/: AddUpdateRow.java  DataBaseNewRequest.java  LoginRequest.java  TerminalRequest.java
src/main/java/simplessh/com/response/: FileData.java  GetTableFullData.java  ImportResponse.java  JwtResponse.java  ListMapResponse.java  ListOfMysqUsersAndDb.java  ListStringResponse.java  RequestTerminal.java  ResponseContent.java
src/main/java/simplessh/com/services/: CustomUserDetailsService.java  DatabaseService.java  DatabaseTablesServices.java  DomainsServices.java  EmailsServices.java  FileManagerServices.java  FileService.java  FirewallServices.java  GroupsServices.java  InstallationServices.java  KeyStoreService.java  LogsServices.java  SaveContentInFileService.java  ServicesServices.java  SshAccountsServices.java  SshCommand.java  SubGroupsServices.java  TerminalServices.java  UserDetailsImpl.java  UserServices.java  UsersFtpServices.java
src/main/java/simplessh/com/swing/: Startbtn.form  Startbtn.java
src/main/java/simplessh/com/terminal/: HandshakeInterceptorImpl.java  SSHConnectInfo.java  TerminalRequest.java  TerminalWebsocketController.java  TerminalWebsocketService.java  WebSocketConfig.java  WebsocketAuthInterceptor.java
src/main/java/simplessh/com/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/files/postfix/: dovecot.txt  postfixBash.txt
src/main/resources/templates/: index.html  terminal.html  wsclient.js
src/test/java/simplessh/com/: SimplesshApplicationTests.java
src/test/java/simplessh/com/dao/: DataBaseImplTest.java  PerformDataImplTest.java
src/test/java/simplessh/com/services/: DatabaseServiceTest.java  DomainsServicesTest.java  EmailsServicesTest.java  FileManagerServicesTest.java
