multipart.maxFileSize = 900Mb
multipart.maxRequestSize = 900Mb
server.port=9211
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.http.multipart.max-file-size = 900MB
spring.http.multipart.max-request-size = 900MB

server.error.path=/errors
server.connection-timeout=70000
static.crossOrigin=http://localhost:3000
static.crossOrigin1=http://localhost:4200
static.crossOrigin2=http://localhost:9211
static.crossOrigin3=http://simplessh.com.local

spring.data.rest.base-path=/api
spring.thymeleaf.prefix=classpath:/templates/


# App Properties
keystore.pass= AFdsf435FDGrt45342gdfw23r5
bezkoder.app.jwtSecret= EWfsdaqewrGrsdFsdsaf
bezkoder.app.jwtExpirationMs= 18000000
spring.jackson.mapper.accept_case_insensitive_properties=true
